{
  "name": "dev-tocode",
  "version": "1.0.0",
  "description": "Portfolio DevToCode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Luis Soares",
  "license": "ISC"
}